# QLKH

./: nbactions.xml  pom.xml
src/main/java/BLL/: CourseBLL.java
src/main/java/UI/: CourseInstructorGUI.java  MainGUI.java  OnlineCourseGUI.java  OnsiteCourseGUI.java  QLKhoaHoc.java  StudentGUI.java  StudentGradeGUI.java  SuggestCourseID.java  SuggestPersonID.java
src/main/java/UI/model/: header.java  navItem.java
